<!DOCTYPE html> 
    <html lang="en">
        <head>
            <style>
                body{
                    background-color: rgb(55, 41, 9) ;
                }
                
                table{
                    text-align: center;
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mis redes sociales favoritas</title>
        </head>
        <body>
            <table border="1">
                <tr>
                    <td>
                        <img src="https://i.ytimg.com/vi/7peHGtdrXE4/maxresdefault.jpg"/>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="90%" >
                            <!--tabla 2-->
                                 <TR>
                                    <th>FACEBOOK</th>
                                    <th>INSTAGRAM</th>
                                    <th>TWITTER</th>
                                 </TR>
                                <TR>
                                    <td><img src="Face.jpg" width="60px" height="60px" /></td>
                                    <td><img src="insta.jpg" width="60px" height="60px" /></td>
                                    <td><img src="twi.png" width="60px" height="60px" /></td>
                                </TR>
                                <TR>
                                    <td><a href="mifacebook.html">Leer mas</a></td>
                                    <td><a href="miinstagram.html"target="_blank">Leer mas</a></td>
                                    <td><a href="twitter.html">Leer mas</a></td>
                                </TR>
                                <TR>
                                    <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
                                    <td><a href="https://www.instagram.com/" target="_blank">Ir al sitio oficial</a></td>
                                    <td><a href="https://twitter.com/">Ir al sitio oficial</a></td>
                                </TR>
                            </table>
                    </td>
                </tr>
        
                <tr>
                    <td width="50%" bgcolor="orange"><p>
                        <b>Universidad Autonoma de Chiapas</b><br>Programacion de aplicaciones web
                    </p> 
                    <p>
                        <b>Alumna:</b>Lopez Burguete Yolanda
                    </p></td>
                    
                    
    
                </tr>
            
                </table>
            </body>
            </html>